<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amasya Şehir Rehberi</title>
   
    <link rel="shortcut icon" href="elma.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/elma.ico" type="image/x-icon">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;

        }
        body{
            margin: 0;
            padding: 0;
            background-color:#d1e770bb;
        }
        header{
            
            width: 100%;
            height: 810px;
        
        }
        html{
            z-index: 0;
        }

        #banner{
            border: 1px solid black;
            width: 100%;
            height:700px;
            background-image: url("images/rengarenk-isiklariyla-muhtesem-amasya.jpg");
            background-size: cover;
            background-position: center;
          
            z-index: 1;
            
            
        }
        #bannerInfo{
            color: lavender;
            text-align:center;
            font-size: 38px;
            background-color: black;
            margin-top: 511px;
            clear: both;
            z-index: 2;
           
            
        }

        nav{
            overflow:hidden;
            background-color: gray;
            width: 100%;
            padding: 20px;
            clear: both;
            margin-top: 15px;
            text-align: center;
            border: 1px gray solid;
            border-radius: 30px 30px 30px 30px; 
            box-shadow:20px 10px 10px rgb(133, 126, 126) ;
        }
        nav a{
        padding: 50px 50px;
        text-decoration: none;
        color: white;
        font-size: 35px;
        }
        
        nav a:hover{
            background-color: teal;
          
         }
        
        button{
            border:none; 
            color: #FFF; 
            padding: 14px 28px; 
            cursor: pointer;
            font-size: 16px;
            background-color: teal;
            border-radius: 3px;
            float: left;
            margin-left: 15px;
        }
        button:hover{
            background-color:teal;

        }

        
     
        .card{
            padding:10px;
            margin-right: 10px;
            height: 500px;
            background-color: rgb(221, 230, 233);
           
            
            
            
        }
        .img{
            margin-right: 10px;
                        
        }

        .yan{
            float: right;
            width: 22%;
            padding-left: 5px;
            height: 400px;
            
           
        }

        .yan .card{
            height: 1050px;
            
            
        }

        footer{
            background-color: gray;
            padding: 15px 12px;
            text-align: center;
            float: left;
            width: 100%;
            margin-top: 650px;
        }
        .container{
            max-width: 800px;
            margin-left: 55px;
            
            overflow: auto;
            margin-top: 10px;
        }
        .container .galeri{
            margin: auto;
          
            float: center;
            width: 490px;
            margin-top: 20px;
        }

        .galeri img{
            width: 100%;
            height: auto;
            
        }
        *{
            text-decoration: none;
        }
        .description{
            padding: 15px;
            
            
            
        }
        .description .büyüt{
            float: left;
        }
        .description .indir{
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <div id="banner">
            <div id="bannerInfo">
                <h1>AMASYA
                </h1>
            </div>
        </div>    
        <nav>
            <a href="fotoGaleri.html">Foto Galeri</a>
            <a href="anasayfa.html" >Anasayfa</a>
            <a href="turistikYerler.html">Turistik Mekanlar</a>
           
        </nav>
    </header>
    <section class="yan">
        <div class="card" style="border:3px teal ridge ">
            <h2>Genel Bilgiler</h2>
            <div class="img">
            <img src="images/amasya1.jpg" alt="Amasya" height="166px" width="230px">
            </div>
            <pre>Ülke                           Türkiye</pre>
            <pre>İl                                  Amasya</pre>
            <pre>Bölge                         Karadeniz</pre>
            <p>_____________________________</p>
            <pre>Yüzölçümü                  1.729 km²</pre>
            <pre>Rakım                           411m</pre>
            <pre>Nüfus(2018)                 149.358 </pre>
            <p>_____________________________</p>
            <pre>Posta Kodu                   05100</pre>
            <pre>Telefon Kodu                358</pre>
            <pre>İl Plaka Kodu                05 </pre>
            <p>_____________________________</p>
            <p style="text-align: center;">Harita</p>
            <img src="images/harita2.png" alt="Amasya" height="px" width="230px">
            <pre style="text-align: center;">Resmi Site</pre>
            <pre>       <button><a href="http://www.amasya.gov.tr" style="text-align: center; text-decoration: none; color: ivory; font-size: 21px;">amasya.gov.tr </a></button></pre>
       </div>
    </section>   

    <div class="container">
        <div class="galeri">
            <img src="images/galeri1.jpg" >
            <div class="description"> 
                <div class="büyüt">        
                <a href="images/galeri1.jpg" target="_blank">Fotoğrafı Büyüt</a>    
                </div>
                <div class="indir">
                <a href="./images/galeri1.jpg" download="images/galeri1.jpg">Fotoğrafı İndir</a>
            </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="galeri">
            <img src="images/galeri2.png" >
            <div class="description"> 
                    
                <div class="büyüt">
                    <a href="images/galeri2.png" target="_blank">Fotoğrafı Büyüt</a>
                </div>
                
                <div class="indir">
                    <a href="./images/galeri2.png" download="images/galeri2.png">Fotoğrafı İndir</a>
                </div>
            </div>
        </div>
    </div> <div class="container">
        <div class="galeri">
            <img src="images/galeri3.jpg" >
            <div class="description"> 
                    
                <div class="büyüt">
                    <a href="images/galeri3.jpg" target="_blank">Fotoğrafı Büyüt</a>
                </div>
                
                <div class="indir">
                    <a href="./images/galeri3.jpg" download="images/galeri3.jpg">Fotoğrafı İndir</a>
                </div>
            </div>
    </div>
    
    
    <footer>Copyrights © 2020 Creasoft All Right Reserved
        <p style="text-align: center;">Şükrücan Cebeci 385221</p>
    </footer>
    
</body>
</html>.